# application.yaml
spring:
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@localhost:1521/MYORCL?oracle.net.disableOob=true
    username: system
    password: oracle21C3

mybatis:
  config-location: classpath:/mybatis-config.xml
